<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <style> 

        body {
            font-family: 'Lora', serif;
            font-size: 18px;
            margin: 0px;
        }
        h1, h2, h3 {
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
        }
        a {
            text-decoration: none;
        }

        .btn-blue {
            background-color: darkblue;
            padding: 15px 20px;
            border-radius: 4px;
            color: gold;
            font-weight: bold;
            font-family: 'Roboto', sans-serif;
        }
        .avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
        }

        .banner {
            background-image: linear-gradient(-225deg, rgba(0,0,0,0.4) 0%, rgba(0,0,0,0.2) 50%), url(/Users/capucinehelloco/Desktop/landing/Images/banner.png);
            color: whitesmoke;
            padding: 150px 0px;
            background-size: cover;
            background-position: center;
        }
        .banner h1 {
            font-size: 50px;
        }
        .banner h2 {
            font-size: 30px;
            font-weight: lighter;
            opacity: 0.9;
            margin-bottom: 40px;
        }  

        .cards {
            display: flex;
            flex-wrap: wrap;
        } 

        .card {
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
            border-radius: 6px;
            margin: 10px;
            flex-basis: 250px;
            flex-grow: 1;
        }

        .card img {
            width: 150px;
            border-radius: 6px;
        }
         .card h3 {
            flex-grow: 1;
            padding-left: 20px;
            font-size: 18px;
        }

    </style>
</head>
    <body>

        <div class="banner">
            <div class="container">
                <h1>Warner Bros Rail Odyssey</h1>
                <h2>Embark on a unique and immersive journey through Japan's best getaways...</h2>
                <a href="#" class="btn-blue"> Join the adventure! </a>
            </div>
        </div>     

                <h2> The Journey </h2>
                <p> 
                    Embark on an unprecedented trip with the Warner Bros Rail Odyssey — an avant-garde masterpiece that seamlessly integrates the iconic universes of Warner Bros into the heart of Japan. Immerse yourself in the allure of your favorite DC movies, the Looney Toons or Barbie, and other legendary realms, as each meticulously crafted carriage unfolds a visual narrative.
                </p>
                <h2> Avatar </h2>
                <img class="avatar" src="/Users/capucinehelloco/Desktop/landing/Images/channels4_profile.jpg" alt="Warner Bros">
                
                <h2> Book your ride! </h2>
                <a href="#" class="btn-blue"> Click here</a>
                
                    <h3> Destinations </h3>
                    <div class="cards">
                        <div class="card">
                            <img src="/Users/capucinehelloco/Desktop/landing/Images/Osaka.png" alt="Osaka">
                            <h3> Osaka </h3> 
                            <a href="#" class="btn-blue"> Discover</a>
                        </div>
                    
                        <div class="card">
                            <img src="/Users/capucinehelloco/Desktop/landing/Images/Nagasaki.png" alt="Nagasaki">
                            <h3> Nagasaki </h3> 
                            <a href="#" class="btn-blue"> Discover</a>
                        </div>
                    
                        <div class="card">
                            <img src="/Users/capucinehelloco/Desktop/landing/Images/Tokyo.png" alt="Tokyo">
                            <h3> Tokyo </h3> 
                            <a href="#" class="btn-blue"> Discover</a>
                        </div>
                    </div>
                </div>
            <div data-tf-live="01HXHHZY3R0FHWJ9B1DZVJZATQ"></div>
            <script src="//embed.typeform.com/next/embed.js"></script>
    </body>
</html>
